# backup

./: .dockerignore  .gitignore  Backup.sln  Dockerfile  README.md  fix_server_model.patch  fix_servers.patch  go.mod  go.sum
BackupNetworkLibrary/: BackupNetworkLibrary.csproj
BackupNetworkLibrary/Model/: BackupItem.cs  FolderContent.cs  NetworkMessageTypes.cs
BackupService/: App.config  BCKService.Designer.cs  BCKService.cs  BackupService.csproj  Program.cs  ProjectInstaller.Designer.cs  packages.config
BackupService/Commands/: BackupCommand.cs
BackupService/Properties/: AssemblyInfo.cs
BackupService/Services/: IWCFService.cs  VSSService.cs  WCFService.cs
BackupService/dlls/: AlphaVSS.x86.xml
Model/: BackupItem.cs  ErrorMessage.cs  INetworkMessage.cs  NetCommand.cs  UnknownMessageException.cs
Vim25Service/: Vim25Service.csproj
backup-web/: .eslintrc.js  App.elm  AppPorts.elm  Login.elm  Requests.elm  ServerDetails.elm  Servers.elm  elm-package.json  index.html  package.json
backup-web/public/: index.html
backup-web/src/: App.js  index.js
backup-web/src/Components/: EnsureLogin.js  Error.js  Home.js  Login.js  Navbar.js
backup-web/src/Components/Backup/: BackupsTable.js  Server.js  VMware.js  Windows.css  Windows.js  Windows.old.js  index.js
backup-web/src/Components/Servers/: Add.js  Details.css  Details.js  Forms.js  Navbar.js  Summary.js  index.js
backup-web/src/Data/: Backups.js  Calendar.js  Servers.js  auth.js  requester.js  store.js  withData.js
backup-web/src/Data/actions/: auth.js  backups.js  calendar.js  errors.js  severs.js
backup-web/src/Data/reducers/: auth.js  backups.js  calendar.js  errors.js  index.js  servers.js
backup/pkg/agentpb/: agent.pb.go  agent_grpc.pb.go
cmd/backup-agent/: main.go
cmd/backup-cli/: main.go
cmd/backup-daemon/: main.go
cmd/backupwebapi/: main.go  main.go.orig
internal/agent/: server.go  vss_mock.go  vss_windows.go
internal/api/handlers/: auth.go  backups.go  calendar.go  servers.go
internal/api/middleware/: auth.go
pkg/agentpb/: agent_grpc.pb.go
pkg/crypto/: encrypt.go  encrypt_test.go  hashing.go  hashing_test.go  murmur3.go  murmur3_test.go
pkg/database/: filesystem.go  filesystem_test.go  interfaces.go  postgres.go
pkg/models/: backup.go  block.go  calendar.go  calendar_test.go  enums.go  file.go  server.go  server.go.orig  user.go  vmware.go
pkg/proxy/: agent_grpc.go  interfaces.go  vmware_proxy.go  vmware_proxy.go.orig
pkg/runners/: agent.go  vmware.go
proto/: agent.proto
src/AgentProxy/: AgentContract.cs  AgentProxy.csproj  BackupServiceClient.cs  GeneralServiceClient.cs  StreamServiceClient.cs  WindowsProxy.cs
src/AgentProxy/Exceptions/: AgentNotFoundException.cs  BadCredentialsException.cs  CommunicationFaultedException.cs
src/Backup/: Backup.csproj  Constants.cs  Daemon.cs  Program.cs  appsettings.json  vddk.conf
src/Backup/Commands/: Attributes.cs  Backup.cs  ICommand.cs  Servers.cs
src/Backup/Properties/: AssemblyInfo.cs  launchSettings.json
src/Backup/Runners/: AgentBackup.cs  BackupRunner.cs  List.cs  ManageServers.cs  Restore.cs  VMwareBackup.cs
src/Backup/Services/: BlockSplitter.cs  BlocksManager.cs  ClientCommunication.cs  Extensions.cs  Murmur3.cs
src/Backup/Services/VDDK/: SWIGTYPE_p_VixDiskLibTicketIdCreds.cs  SWIGTYPE_p_f_p_q_const__char_va_list__void.cs  SWIGTYPE_p_f_p_void_int__char.cs  SWIGTYPE_p_f_p_void_unsigned___int64__void.cs  SWIGTYPE_p_p_VixDiskLibConnectParams.cs  SWIGTYPE_p_p_VixDiskLibInfo.cs  SWIGTYPE_p_unsigned___int64.cs  SWIGTYPE_p_unsigned_int.cs  SWIGTYPE_p_void.cs  VMPoint.cs  VMRect.cs  VixDiskLib.cs  VixDiskLibAdapterType.cs  VixDiskLibConnectParams.cs  VixDiskLibCreateParams.cs  VixDiskLibCredType.cs  VixDiskLibCreds.cs  VixDiskLibDiskType.cs  VixDiskLibGeometry.cs  VixDiskLibInfo.cs  VixDiskLibPINVOKE.cs  VixDiskLibSessionIdCreds.cs  VixDiskLibUidPasswdCreds.cs
src/BackupDatabase/: BackupDatabase.csproj  IDBHashes.cs  IDataDBAccess.cs  IMetaDBAccess.cs  IUsersDBAccess.cs
src/BackupDatabase/Cassandra/: CassandraDataDB.cs  CassandraHashesDB.cs  CassandraMetaDB.cs  CassandraUsersDB.cs
src/BackupDatabase/FileSystem/: FileSystemDB.cs
src/BackupDatabase/Models/: DBBackup.cs  DBBlock.cs  DBBlockReferences.cs  DBCalendarEntry.cs  DBFile.cs  DBFileBlock.cs  DBFolder.cs  DBHash.cs  DBServer.cs  DBUser.cs  DBVMDisk.cs  DBVMDiskBlock.cs  DBVMwareServer.cs  DBVMwareVM.cs  DBWindowsServer.cs
src/BackupDatabase/Properties/: AssemblyInfo.cs
src/BackupDatabase/RethinkDB/: RethinkDBAccess.cs
src/BackupWeb/: Program.cs  Startup.cs  appsettings.json  bundleconfig.json
src/BackupWeb/Controllers/: AuthController.cs  BackupsController.cs  ServersController.cs
src/BackupWeb/Properties/: launchSettings.json
src/BackupWeb/Services/: ClientCommunication.cs
src/BackupWebAPI/: BackupWebAPI.csproj  Program.cs  Startup.cs
src/BackupWebAPI/Controllers/: AuthController.cs  BackupsController.cs  CalendarController.cs  ExceptionController.cs  HomeController.cs  ServersController.cs
src/BackupWebAPI/Filters/: ValidateModelAttribute.cs
src/BackupWebAPI/Models/: AuthModels.cs  ExceptionModels.cs  ServersModels.cs
src/BackupWebAPI/Services/: AgentClient.cs
src/BackupWebAPI/wwwroot/: index.html
src/Crypto/: Encrypt.cs  Hashing.cs
src/Vim25Proxy/: DiskInfo.cs  Enums.cs  Models.cs  Proxy.cs  Vim25Proxy.csproj
vixDiskLib_Wrap/: generate.cmd  vixDiskLib.i  vixDiskLib_Wrap.vcxproj  vixDiskLib_Wrap.vcxproj.filters  vixDiskLib_wrap.c
