<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>BackupDatabase</AssemblyName>
    <PackageId>BackupDatabase</PackageId>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CassandraCSharpDriver" Version="3.3.2" />
    <PackageReference Include="RethinkDb.Driver" Version="2.3.20" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Crypto\Crypto.csproj" />
  </ItemGroup>

</Project>
